{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "release-apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },  
    "production": {
      "autoIncrement": true,
      "releaseChannel": "production",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
